<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="INFRA-NINJA.exe" version="1.0.0.0" publicKeyToken="2f9f084bf3917336" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="INFRA-NINJA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="INFRA-NINJA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="INFRA-NINJA.exe" size="12288">
      <assemblyIdentity name="INFRA-NINJA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GWKY5PujPN7PlLY3pxgzIOMRXGfXRc+KeU+EgdkaDP8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InputSimulator.dll" size="13824">
      <assemblyIdentity name="InputSimulator" version="0.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GhCRFYJ+zUE7l4hyxlYoVyEC/pk94t/zpgvHO9fEJxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="INFRA-NINJA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InputSimulator.dll" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GhCRFYJ+zUE7l4hyxlYoVyEC/pk94t/zpgvHO9fEJxg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=n585\kyle" issuerKeyHash="f8594bce6261e0b2bb58b96408cc42835809c63c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HY2RZXtf+M315Lp1buTw2HD9kqPCuu/arTWO7LnyYOY=</DigestValue></Reference></SignedInfo><SignatureValue>EYpsJA3+XA9ArJtqczZtL5osR1yLuitW+dTD5RPNavHqMGCC0YS4q9mXacZxiFy5P+i/4W86ns22zocwEwiBNDFV2XlPBLAd6L90i/oX/gBrCvxrL0ssI+wGTZEBANCKTt4c8bdLVLSteErChvKgfXgcRPeD/bL74zDk+Bzqx1k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7nVWaZSvgurWCyUAQOvqEXWsTBnOpMSCzGcfUt8Qxp8dDpc0+Oyg4MLs0QU7SqvjT2iJN3ZXl6pbW7l7VwtY1E1GpotSidO8xaTfRKv0j9P6E+Ugd2FVWIOeu5SFRnHTgRafCRSz3BZiFiL6zPaSbH3BnVyPL294gDPjDKcbyLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e660f2b9ec8e35addaefbac2a392fd70d8f0e46e75bae4f5cdf85f7b65918d1d" Description="" Url=""><as:assemblyIdentity name="INFRA-NINJA.exe" version="1.0.0.0" publicKeyToken="2f9f084bf3917336" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=n585\kyle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>trTtONdB0KgWkMk1gLORi3QhsbDiFzQ0i2Nuw7Rbu/s=</DigestValue></Reference></SignedInfo><SignatureValue>GnqfO9F9A4rWocKCynfcBLdGf0+QoGsJH6A2Nb/TkP5LIo93Nle9NkyvqubJn035pQKb1FlVDnkuGj+uBAqGe+49PGFxacncfZv69vSjyv/WymU1o0VYILdArgmUvnrVMA/IIkWFFvv91Ggw4D3eSxr/3bRY9BG8qxN6AswY+M8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7nVWaZSvgurWCyUAQOvqEXWsTBnOpMSCzGcfUt8Qxp8dDpc0+Oyg4MLs0QU7SqvjT2iJN3ZXl6pbW7l7VwtY1E1GpotSidO8xaTfRKv0j9P6E+Ugd2FVWIOeu5SFRnHTgRafCRSz3BZiFiL6zPaSbH3BnVyPL294gDPjDKcbyLM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQcvTKbIKXrqdJDHSjHNAJVTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAbgA1ADgANQBcAGsAeQBsAGUwHhcNMTQwMzI2MDUzNDU5WhcNMTUwMzI2MTEzNDU5WjAdMRswGQYDVQQDHhIAbgA1ADgANQBcAGsAeQBsAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAO51VmmUr4Lq1gslAEDr6hF1rEwZzqTEgsxnH1LfEMafHQ6XNPjsoODC7NEFO0qr409oiTd2V5eqW1u5e1cLWNRNRqaLUonTvMWk30Sr9I/T+hPlIHdhVViDnruUhUZx04EWnwkUs9wWYhYi+sz2kmx9wZ1cjy9veIAz4wynG8izAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbJuEp6I4eIJ7LWTRkxBj5di5srpXDSxengwtTwWHvYhRQke0T+wXMY5ISHsBvWXm9FVyUI9jD+0sf+ER635UvBs9FQYsQJm0UINnCciIm13fSgZyjSAYkbynNe+9BOLK4sN5hWTiCM5JbyTp49YlO1oDhfeHdQTU440fJM9hhiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>